<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Dan" created="Wed Apr 12 15:26:15 CEST 2017" guiVersion="4.5.0" id="1492004606867" licenseCode="RegCode" name="integration2core" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="bu_iz" recordDelimiter="\n" type="delimited">
<Field name="VNr" size="30" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="Zeitstempel" size="19" type="date"/>
<Field name="KuNr" size="30" type="string"/>
<Field length="4" name="Wertbetrag" scale="2" type="decimal"/>
<Field length="4" name="RateMonat" scale="2" type="decimal"/>
<Field length="4" name="RateQuartal" scale="2" type="decimal"/>
<Field length="5" name="RateHalbjahr" scale="2" type="decimal"/>
<Field length="5" name="RateJahr" scale="2" type="decimal"/>
<Field name="Datenquelle" size="30" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="h_bu" recordDelimiter="\n" type="delimited">
<Field format="yyyy-MM-dd HH:mm:ss" name="BU_VNr_Hash" size="19" trim="true" type="string"/>
<Field name="BU_VNr" size="30" type="string"/>
<Field length="4" name="Load_DTS" scale="2" trim="true" type="date"/>
<Field length="4" name="Record_SRC" scale="2" trim="true" type="string"/>
</Record>
</Metadata>
<Metadata id="h_bu">
<Record fieldDelimiter=";" name="h_bu_error" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field format="yyyy-MM-dd HH:mm:ss" name="BU_VNr_Hash" size="19" trim="true" type="string"/>
<Field name="BU_VNr" size="30" type="string"/>
<Field length="4" name="Load_DTS" scale="2" trim="true" type="date"/>
<Field length="4" name="Record_SRC" scale="2" trim="true" type="string"/>
<Field auto_filling="ErrCode" delimiter=";" name="ErrCode" trim="true" type="integer"/>
<Field auto_filling="ErrText" delimiter="\n" name="ErrText" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter=";" name="h_bu_error_id" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ID_Hash" type="string"/>
<Field name="id" size="30" type="integer"/>
<Field length="4" name="Load_DTS" scale="2" trim="true" type="date"/>
<Field length="4" name="Record_SRC" scale="2" trim="true" type="string"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/dwh_core?user=root" id="JDBC0" jdbcSpecific="MYSQL" name="dwh_core" password="toor" type="JDBC" user="root"/>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/dwh_sa_iz?user=root" id="JDBC1" jdbcSpecific="MYSQL" name="dwh_sa_iz" password="toor" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary>
<Entry dictval.value="1" input="true" name="error_id" output="true" type="integer"/>
</Dictionary>
</Global>
<Phase number="0">
<Node dbConnection="JDBC1" guiName="DBInputTable" guiX="38" guiY="76" id="DBINPUT_TABLE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT * FROM bu;]]></attr>
</Node>
<Node dbConnection="JDBC0" dbTable="h_bu" errorAction="COMMIT" guiName="DBOutputTable" guiX="596" guiY="76" id="DBOUTPUT_TABLE" maxErrors="1000" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" dbTable="h_error" guiName="DBOutputTable" guiX="997" guiY="76" id="DBOUTPUT_TABLE1" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" dbTable="h_error" guiName="DBOutputTable" guiX="853" guiY="324" id="DBOUTPUT_TABLE2" type="DB_OUTPUT_TABLE"/>
<Node guiName="Filter" guiX="212" guiY="74" id="FILTER" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.KuNr != null]]></attr>
</Node>
<Node guiName="Reformat" guiX="380" guiY="76" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.BU_VNr_Hash = byte2hex(sha256($in.0.VNr));
	$out.0.Load_DTS = $in.0.Zeitstempel;
	$out.0.BU_VNr = $in.0.VNr;
	$out.0.Record_SRC = $in.0.Datenquelle;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Reformat" guiX="803" guiY="76" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
date now = today();
integer id = 1;
string Record_SRC = "dwh_sa_iz.bu";

// Transforms input record into output record.
function integer transform() {
	$out.0.id = dictionary.error_id++;
	$out.0.Load_DTS = now;
	$out.0.Record_SRC = Record_SRC;
	$out.0.ID_Hash = byte2hex(sha256(num2str(dictionary.error_id)));

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Reformat" guiX="564" guiY="324" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
date now = today();
integer id = 1;
string Record_SRC = "dwh_sa_iz.bu";

// Transforms input record into output record.
function integer transform() {
	$out.0.id = dictionary.error_id++;
	$out.0.Load_DTS = now;
	$out.0.Record_SRC = Record_SRC;
	$out.0.ID_Hash = byte2hex(sha256(num2str(dictionary.error_id)));

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="DBINPUT_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="FILTER:0"/>
<Edge fromNode="DBOUTPUT_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="h_bu" outPort="Port 0 (rejected)" toNode="REFORMAT1:0"/>
<Edge debugMode="false" fromNode="FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="REFORMAT:0"/>
<Edge fromNode="FILTER:1" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" outPort="Port 1 (rejected)" toNode="REFORMAT2:0"/>
<Edge debugMode="false" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE:0"/>
<Edge debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE1:0"/>
<Edge debugMode="false" fromNode="REFORMAT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE2:0"/>
</Phase>
</Graph>
