<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Dan" created="Sun Apr 02 13:37:27 CEST 2017" guiVersion="4.5.0" id="1491136987874" licenseCode="RegCode" name="landing2integration" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="bu_integration" recordDelimiter="\n" type="delimited">
<Field name="VNr" size="255" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="Zeitstempel" size="19" trim="true" type="date"/>
<Field name="KuNr" size="255" type="string"/>
<Field length="4" name="Wertbetrag" scale="2" size="255" trim="true" type="decimal"/>
<Field length="4" name="RateMonat" scale="2" size="255" trim="true" type="decimal"/>
<Field length="4" name="RateQuartal" scale="2" size="255" trim="true" type="decimal"/>
<Field length="5" name="RateHalbjahr" scale="2" size="255" trim="true" type="decimal"/>
<Field length="5" name="RateJahr" scale="2" size="255" trim="true" type="decimal"/>
<Field name="Datenquelle" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="bu_landing" recordDelimiter="\n" type="delimited">
<Field name="VNr" size="255" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="Zeitstempel" size="19" type="date"/>
<Field name="KuNr" size="255" type="string"/>
<Field name="Wertbetrag" size="255" type="string"/>
<Field name="RateMonat" size="255" type="string"/>
<Field name="RateQuartal" size="255" type="string"/>
<Field name="RateHalbjahr" size="255" type="string"/>
<Field name="RateJahr" size="255" type="string"/>
<Field name="Datenquelle" size="30" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="kfz_integration" recordDelimiter="\n" type="delimited">
<Field name="VNr" size="255" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="Zeitstempel" size="19" trim="true" type="date"/>
<Field name="KuNr" size="255" type="string"/>
<Field name="KFZKZ" size="255" type="string"/>
<Field name="Art" size="255" type="string"/>
<Field length="8" name="Neuwert" scale="2" size="255" trim="true" type="decimal"/>
<Field name="Erstzulassung" size="255" trim="true" type="date"/>
<Field name="Vbeginn" size="255" trim="true" type="date"/>
<Field length="6" name="HPMonat" scale="2" size="255" trim="true" type="decimal"/>
<Field length="6" name="TKMonat" scale="2" size="255" trim="true" type="decimal"/>
<Field length="6" name="VKMonat" scale="2" size="255" trim="true" type="decimal"/>
<Field name="HPSatz" size="255" trim="true" type="integer"/>
<Field name="TKSatz" size="255" trim="true" type="integer"/>
<Field name="VKSatz" size="255" trim="true" type="integer"/>
<Field length="6" name="SB_TK" scale="2" size="255" trim="true" type="decimal"/>
<Field length="7" name="SBVK" scale="2" size="255" trim="true" type="decimal"/>
<Field length="9" name="Schadensumme_Sach" scale="2" size="255" trim="true" type="decimal"/>
<Field length="10" name="Schadensumme_Person" scale="2" size="255" trim="true" type="decimal"/>
<Field name="Datenquelle" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="kfz_landing" recordDelimiter="\n" type="delimited">
<Field name="VNr" size="255" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="Zeitstempel" size="19" type="date"/>
<Field name="KuNr" size="255" type="string"/>
<Field name="KFZKZ" size="255" type="string"/>
<Field name="Art" size="255" type="string"/>
<Field name="Neuwert" size="255" type="string"/>
<Field name="Erstzulassung" size="255" type="string"/>
<Field name="Vbeginn" size="255" type="string"/>
<Field name="HPMonat" size="255" type="string"/>
<Field name="TKMonat" size="255" type="string"/>
<Field name="VKMonat" size="255" type="string"/>
<Field name="HPSatz" size="255" type="string"/>
<Field name="TKSatz" size="255" type="string"/>
<Field name="VKSatz" size="255" type="string"/>
<Field name="SB_TK" size="255" type="string"/>
<Field name="SBVK" size="255" type="string"/>
<Field name="Schadensumme_Sach" size="255" type="string"/>
<Field name="Schadensumme_Person" size="255" type="string"/>
<Field name="Datenquelle" size="30" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter=";" name="kv_integration" recordDelimiter="\n" type="delimited">
<Field name="VNr" size="255" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="Zeitstempel" size="19" trim="true" type="date"/>
<Field name="KuNr" size="255" type="string"/>
<Field name="Art" size="255" type="string"/>
<Field name="Vbeginn" size="255" trim="true" type="date"/>
<Field length="6" name="RateMonat" scale="2" size="255" trim="true" type="decimal"/>
<Field length="7" name="SB" scale="2" size="255" trim="true" type="decimal"/>
<Field length="6" name="R1" scale="2" size="255" trim="true" type="decimal"/>
<Field length="7" name="R2" scale="2" size="255" trim="true" type="decimal"/>
<Field length="7" name="R3" scale="2" size="255" trim="true" type="decimal"/>
<Field name="Datenquelle" size="30" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter=";" name="kv_landing" recordDelimiter="\n" type="delimited">
<Field name="VNr" size="255" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="Zeitstempel" size="19" type="date"/>
<Field name="KuNr" size="255" type="string"/>
<Field name="Art" size="255" type="string"/>
<Field name="Vbeginn" size="255" type="string"/>
<Field name="RateMonat" size="255" type="string"/>
<Field name="SB" size="255" type="string"/>
<Field name="R1" size="255" type="string"/>
<Field name="R2" size="255" type="string"/>
<Field name="R3" size="255" type="string"/>
<Field name="Datenquelle" size="30" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter=";" name="lv_integration" recordDelimiter="\n" type="delimited">
<Field label="VNr" name="VNr" size="255" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" label="Zeitstempel" name="Zeitstempel" size="19" trim="true" type="date"/>
<Field label="KuNr" name="KuNr" size="255" type="string"/>
<Field label="Wertfaktor" length="12" name="Wertfaktor" scale="2" size="255" trim="true" type="decimal"/>
<Field label="Vbeginn" name="Vbeginn" size="255" trim="true" type="date"/>
<Field label="Laufzeit" name="Laufzeit" size="255" type="string"/>
<Field label="RateMonat" length="6" name="RateMonat" scale="2" size="255" trim="true" type="decimal"/>
<Field label="RateQuartal" length="7" name="RateQuartal" scale="2" size="255" trim="true" type="decimal"/>
<Field label="RateHalbjahr" length="7" name="RateHalbjahr" scale="2" size="255" trim="true" type="decimal"/>
<Field label="RateJahr" length="7" name="RateJahr" scale="2" size="255" trim="true" type="decimal"/>
<Field label="Begünstigter" name="Begunstigter" size="255" type="string"/>
<Field label="BU" name="BU" size="255" type="string"/>
<Field label="Datenquelle" name="Datenquelle" size="30" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter=";" name="lv_landing" recordDelimiter="\n" type="delimited">
<Field label="VNr" name="VNr" size="255" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" label="Zeitstempel" name="Zeitstempel" size="19" type="date"/>
<Field label="KuNr" name="KuNr" size="255" type="string"/>
<Field label="Wertfaktor" name="Wertfaktor" size="255" type="string"/>
<Field label="Vbeginn" name="Vbeginn" size="255" type="string"/>
<Field label="Laufzeit" name="Laufzeit" size="255" type="string"/>
<Field label="RateMonat" name="RateMonat" size="255" type="string"/>
<Field label="RateQuartal" name="RateQuartal" size="255" type="string"/>
<Field label="RateHalbjahr" name="RateHalbjahr" size="255" type="string"/>
<Field label="RateJahr" name="RateJahr" size="255" type="string"/>
<Field label="Begünstigter" name="Begunstigter" size="255" type="string"/>
<Field label="BU" name="BU" size="255" type="string"/>
<Field label="Datenquelle" name="Datenquelle" size="30" type="string"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/dwh_sa_iz?user=root" id="JDBC1" jdbcSpecific="MYSQL" name="dwh_sa_iz" password="toor" type="JDBC" user="root"/>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/dwh_sa_lz?user=root" id="JDBC0" jdbcSpecific="MYSQL" name="dwh_sa_lz" password="toor" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DBInputTable" guiX="157" guiY="81" id="DBINPUT_TABLE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from `dwh_sa_lz`.`bu`]]></attr>
</Node>
<Node dbConnection="JDBC0" guiName="DBInputTable" guiX="157" guiY="202" id="DBINPUT_TABLE1" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from `dwh_sa_lz`.`kfz`]]></attr>
</Node>
<Node dbConnection="JDBC0" guiName="DBInputTable" guiX="157" guiY="317" id="DBINPUT_TABLE2" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from `dwh_sa_lz`.`kv`]]></attr>
</Node>
<Node dbConnection="JDBC0" guiName="DBInputTable" guiX="156" guiY="441" id="DBINPUT_TABLE3" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from `dwh_sa_lz`.`lv`]]></attr>
</Node>
<Node dbConnection="JDBC1" dbTable="bu" guiName="DBOutputTable" guiX="686" guiY="81" id="DBOUTPUT_TABLE" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC1" dbTable="kfz" guiName="DBOutputTable" guiX="686" guiY="202" id="DBOUTPUT_TABLE1" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC1" dbTable="kv" guiName="DBOutputTable" guiX="686" guiY="317" id="DBOUTPUT_TABLE2" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC1" dbTable="lv" guiName="DBOutputTable" guiX="686" guiY="441" id="DBOUTPUT_TABLE3" type="DB_OUTPUT_TABLE"/>
<Node guiName="Filter" guiX="317" guiY="202" id="FILTER" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
isDate($in.0.Erstzulassung, "yyyyMMdd")]]></attr>
</Node>
<Node guiName="Filter" guiX="325" guiY="317" id="FILTER1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
isDate($in.0.Vbeginn, "yyyyMMdd")]]></attr>
</Node>
<Node guiName="Filter" guiX="325" guiY="441" id="FILTER2" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
isDate($in.0.Vbeginn, "yyyyMMdd")]]></attr>
</Node>
<Node guiName="Reformat" guiX="421" guiY="81" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.VNr = $in.0.VNr;
	$out.0.Zeitstempel = $in.0.Zeitstempel;
	$out.0.KuNr = $in.0.KuNr;
	$out.0.Wertbetrag = str2decimal(trim($in.0.Wertbetrag), "##,##", "de.DE");
	$out.0.RateMonat = str2decimal(trim($in.0.RateMonat), "##,##", "de.DE");
	$out.0.RateQuartal = str2decimal(trim($in.0.RateQuartal), "##,##", "de.DE");
	$out.0.RateHalbjahr = str2decimal(trim($in.0.RateHalbjahr), "###,##", "de.DE");
	$out.0.RateJahr = str2decimal(trim($in.0.RateJahr), "###,##", "de.DE");
	$out.0.Datenquelle = $in.0.Datenquelle;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Reformat" guiX="493" guiY="202" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.VNr = $in.0.VNr;
	$out.0.Zeitstempel = $in.0.Zeitstempel;
	$out.0.KuNr = $in.0.KuNr;
	$out.0.KFZKZ = $in.0.KFZKZ;
	$out.0.Art = $in.0.Art;
	$out.0.Neuwert = str2decimal(trim($in.0.Neuwert), "######,##", "de.DE");
	$out.0.Erstzulassung = str2date($in.0.Erstzulassung, "yyyyMMdd");
	$out.0.Vbeginn = str2date($in.0.Vbeginn, "dd.MM.yyyy");
	$out.0.HPMonat = str2decimal(trim($in.0.HPMonat), "####,##", "de.DE");
	$out.0.TKMonat = str2decimal(trim($in.0.TKMonat), "####,##", "de.DE");
	$out.0.VKMonat = str2decimal(trim($in.0.VKMonat), "####,##", "de.DE");
	$out.0.HPSatz = str2integer(replace($in.0.HPSatz, "%", ""), "###", "de.DE");
	$out.0.TKSatz = str2integer(replace($in.0.TKSatz, "%", ""), "###", "de.DE");
	$out.0.VKSatz = str2integer(replace($in.0.VKSatz, "%", ""), "###", "de.DE");
	$out.0.SB_TK = str2decimal(trim(replace($in.0.SB_TK, "-", "0")), "####,##", "de.DE");
	$out.0.SBVK = str2decimal(trim(replace($in.0.SBVK, "-", "0")), "####,##", "de.DE");
	$out.0.Schadensumme_Sach = str2decimal(trim($in.0.Schadensumme_Sach), "#######,##", "de.DE");
	$out.0.Schadensumme_Person = str2decimal(trim($in.0.Schadensumme_Person), "####,##", "de.DE");
	$out.0.Datenquelle = $in.0.Datenquelle;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Reformat" guiX="499" guiY="317" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.VNr = $in.0.VNr;
	$out.0.Zeitstempel = $in.0.Zeitstempel;
	$out.0.KuNr = $in.0.KuNr;
	$out.0.Art = $in.0.Art;
	$out.0.Vbeginn = str2date($in.0.Vbeginn, "yyyyMMdd");
	$out.0.RateMonat = str2decimal(trim($in.0.RateMonat), "####,##", "de.DE");
	$out.0.SB = str2decimal(trim(replace($in.0.SB,"-","0")), "#####,##", "de.DE");
	$out.0.R1 = str2decimal(trim($in.0.R1), "####,##", "de.DE");
	$out.0.R2 = str2decimal(trim($in.0.R2), "#####,##", "de.DE");
	$out.0.R3 = str2decimal(trim($in.0.R3), "#####,##", "de.DE");
	$out.0.Datenquelle = $in.0.Datenquelle;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Reformat" guiX="493" guiY="441" id="REFORMAT3" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.VNr = $in.0.VNr;
	$out.0.Zeitstempel = $in.0.Zeitstempel;
	$out.0.KuNr = $in.0.KuNr;
	$out.0.Wertfaktor = str2decimal($in.0.Wertfaktor, "#,##", "de.DE");
	$out.0.Vbeginn = str2date($in.0.Vbeginn, "yyyyMMdd");
	$out.0.Laufzeit = $in.0.Laufzeit;
	$out.0.RateMonat = str2decimal(trim($in.0.RateMonat), "####,##", "de.DE");
	$out.0.RateQuartal = str2decimal(trim($in.0.RateQuartal), "#####,##", "de.DE");
	$out.0.RateHalbjahr = str2decimal(trim($in.0.RateHalbjahr), "#####,##", "de.DE");
	$out.0.RateJahr = str2decimal(trim($in.0.RateJahr), "#####,##", "de.DE");
	$out.0.Begunstigter = $in.0.Begunstigter;
	$out.0.BU = $in.0.BU;
	$out.0.Datenquelle = $in.0.Datenquelle;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="DBINPUT_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT:0"/>
<Edge fromNode="DBINPUT_TABLE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="FILTER:0"/>
<Edge fromNode="DBINPUT_TABLE2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="FILTER1:0"/>
<Edge fromNode="DBINPUT_TABLE3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="FILTER2:0"/>
<Edge fromNode="FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="REFORMAT1:0"/>
<Edge fromNode="FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="REFORMAT2:0"/>
<Edge debugMode="false" fromNode="FILTER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="REFORMAT3:0"/>
<Edge debugMode="false" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE:0"/>
<Edge debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE1:0"/>
<Edge debugMode="false" fromNode="REFORMAT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE2:0"/>
<Edge fromNode="REFORMAT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE3:0"/>
</Phase>
</Graph>
